<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_coffee_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="coffee_name"
        android:textSize="24sp"
        android:layout_marginRight="10dp"/>

    <ImageView
        android:id="@+id/iv_coffee_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/coffee_latte"/>

</LinearLayout>
