<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".QuizActivity">

    <TextView
        android:id="@+id/tv_qNum"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        tools:text="0"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/tv_qContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        tools:text="question sample"
        android:textSize="32sp"/>

    <include
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        layout="@layout/answer_set"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="back"
            android:onClick="lastQuestion"
            android:enabled="true"/>

        <Button
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="next"
            android:onClick="nextQuestion"
            android:enabled="false"/>

    </LinearLayout>

</LinearLayout>