<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/rgroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rb_ansA"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:text="answerA"
            android:textSize="16sp"
            android:onClick="chooseAnswer"/>

        <RadioButton
            android:id="@+id/rb_ansB"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:text="answerB"
            android:textSize="16sp"
            android:onClick="chooseAnswer"/>

        <RadioButton
            android:id="@+id/rb_ansC"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:text="answerC"
            android:textSize="16sp"
            android:onClick="chooseAnswer"/>

    </RadioGroup>

</merge>
